<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fgm-tG-uJB">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-6C-h1W">
                                <rect key="frame" x="127.66666666666669" y="346" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="9Ai-k6-Enz"/>
                                    <constraint firstAttribute="height" constant="120" id="fwW-Yj-Nlh"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZB-wa-ILD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tap to start recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVE-fS-7aW">
                                <rect key="frame" x="105" y="467" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41137877106666565" green="0.48462671041488647" blue="0.55295771360397339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch Perfect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dai-TC-ZVt">
                                <rect key="frame" x="138" y="113" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-Lb-22S">
                                <rect key="frame" x="155.66666666666666" y="498" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="GDT-Gg-HeY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="VxA-iC-KHI"/>
                                    <constraint firstAttribute="width" constant="64" id="oJM-7u-pwq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="uYh-wr-b2r"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TP-Ji-CTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.30980392156862746" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="GVE-fS-7aW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Vg-nX-Elj"/>
                            <constraint firstItem="eTU-Lb-22S" firstAttribute="top" secondItem="GVE-fS-7aW" secondAttribute="bottom" constant="10" id="Btc-ze-KzS"/>
                            <constraint firstItem="GVE-fS-7aW" firstAttribute="top" secondItem="gXy-6C-h1W" secondAttribute="bottom" constant="1" id="IW7-CR-E52"/>
                            <constraint firstItem="gXy-6C-h1W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PX3-Se-TD1"/>
                            <constraint firstItem="eTU-Lb-22S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sk9-Nf-p15"/>
                            <constraint firstItem="gXy-6C-h1W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VhP-Kq-4FU"/>
                            <constraint firstItem="GVE-fS-7aW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bd7-A8-Ckh"/>
                            <constraint firstItem="dai-TC-ZVt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iCE-Sx-MeB"/>
                            <constraint firstItem="gXy-6C-h1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iCg-gj-0YN"/>
                            <constraint firstItem="dai-TC-ZVt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="jPK-VT-Gdb"/>
                            <constraint firstItem="gXy-6C-h1W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shR-g5-JNe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kg7-Ux-iJ2"/>
                    <connections>
                        <outlet property="recordButton" destination="gXy-6C-h1W" id="AHi-Mk-yv6"/>
                        <outlet property="recordingLabel" destination="GVE-fS-7aW" id="5lR-yE-dsi"/>
                        <outlet property="stopRecordingButton" destination="eTU-Lb-22S" id="c6I-GM-6nc"/>
                        <segue destination="5vN-52-JMs" kind="show" identifier="stopRecording" id="B4e-IX-P0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="33.251231527093594"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Qaw-Id-4zo">
            <objects>
                <viewController id="5vN-52-JMs" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIf-5a-Rfq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dqf-R4-R9Z">
                                <rect key="frame" x="0.0" y="88" width="375" height="620"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-p4-0xY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="206.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU8-rU-p43" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="206.66666666666666"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5vN-52-JMs" eventType="touchUpInside" id="8uw-vp-JTD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-yL-UOB" userLabel="Fast Button">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="206.66666666666666"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5vN-52-JMs" eventType="touchUpInside" id="NnB-8b-KWO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-NE-tMD">
                                        <rect key="frame" x="0.0" y="206.66666666666669" width="375" height="206.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIO-qe-tPm" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="206.66666666666666"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5vN-52-JMs" eventType="touchUpInside" id="fAd-Fb-wAM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZC-Ye-T0W" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="206.66666666666666"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5vN-52-JMs" eventType="touchUpInside" id="5f0-DU-7GC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Svg-Rm-LwE">
                                        <rect key="frame" x="0.0" y="413.33333333333331" width="375" height="206.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMI-fV-cLH" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="206.66666666666666"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5vN-52-JMs" eventType="touchUpInside" id="wtm-td-ynJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-Vd-bSC" userLabel="Reverb Button">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="206.66666666666666"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="5vN-52-JMs" eventType="touchUpInside" id="xme-6Y-H7y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsc-rG-ULT">
                                <rect key="frame" x="155.66666666666666" y="694" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kyn-Xk-Vcv"/>
                                    <constraint firstAttribute="width" constant="64" id="xle-95-tVs"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="5vN-52-JMs" eventType="touchUpInside" id="0nj-2E-7OJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039215686274" green="0.30980392156862746" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KDc-hf-mjJ" firstAttribute="trailing" secondItem="dqf-R4-R9Z" secondAttribute="trailing" id="CwP-3K-DtJ"/>
                            <constraint firstItem="gsc-rG-ULT" firstAttribute="centerX" secondItem="OIf-5a-Rfq" secondAttribute="centerX" id="KTN-1e-Hh7"/>
                            <constraint firstItem="KDc-hf-mjJ" firstAttribute="bottom" secondItem="gsc-rG-ULT" secondAttribute="bottom" constant="20" id="abn-JV-ATO"/>
                            <constraint firstItem="dqf-R4-R9Z" firstAttribute="leading" secondItem="KDc-hf-mjJ" secondAttribute="leading" id="dpl-mw-nEd"/>
                            <constraint firstItem="KDc-hf-mjJ" firstAttribute="bottom" secondItem="dqf-R4-R9Z" secondAttribute="bottom" constant="70" id="fMr-wv-WRz"/>
                            <constraint firstItem="dqf-R4-R9Z" firstAttribute="top" secondItem="KDc-hf-mjJ" secondAttribute="top" id="lJh-Oe-uqJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDc-hf-mjJ"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="JIO-qe-tPm" id="r8L-cs-jFj"/>
                        <outlet property="echoButton" destination="KMI-fV-cLH" id="ckk-Zo-3Uh"/>
                        <outlet property="rabbitButton" destination="tN9-yL-UOB" id="gHP-9F-1wG"/>
                        <outlet property="reverbButton" destination="jcP-Vd-bSC" id="0OR-Ut-Jv5"/>
                        <outlet property="snailButton" destination="aU8-rU-p43" id="BHP-Ow-mlG"/>
                        <outlet property="stopButton" destination="gsc-rG-ULT" id="6LK-lL-W9C"/>
                        <outlet property="vaderButton" destination="YZC-Ye-T0W" id="DOR-6t-iQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ye-m9-Riu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KeZ-71-iKH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgm-tG-uJB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Hh-Vi-pEf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="94C-yl-t7X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oo6-zx-P5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="33.251231527093594"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
